{
  "extends": ["next/core-web-vitals", "standard", "plugin:tailwindcss/recommended", "prettier", "plugin:react-hooks/recommended","plugin:testing-library/react", "plugin:jest-dom/recommended"],
  "rules": {
    "no-undef": "off",
    "no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "off",
    "camelcase":"off"
  }
}
